{%- set theme = conf.henv.theme ? conf.henv.theme : conf.benv.theme ? conf.benv.theme : null -%}

<!doctype html>
<html lang="{{ conf.lang }}">

  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{{ asset ('img/geneweb.png') }}">
    <link rel="apple-touch-icon" href="{{ asset ('img/geneweb.png') }}">
    <link id="bootstrap-css"
          rel="stylesheet"
          href="{{ asset ('bootstrap/css/bootstrap'
                         + (theme ? '_' + theme : '')
                         + '.min.css') }}">
    <link rel="stylesheet" href="{{ asset ('fontawesome/css/all.min.css') }}">
    <link rel="stylesheet" href="{{ asset ('css/v8.css') }}">
    <title>{{ BASE.name }} - {% block title %}GeneWeb{% endblock %}</title>
  </head>

  <body {% if theme %}class="theme-{{ theme }}"{% endif %}>

    <script src="{{ asset ('jquery/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ asset ('bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  
    {%- block navbar -%}
      {%- include 'NAVBAR.html.jingoo' -%}
    {%- endblock -%}

    <div id="container" class="container pb-5 pt-4">
      {%- block body %}{% endblock -%}
    </div>

    {%- block footer -%}
      {%- include 'FOOTER.html.jingoo' -%}
    {%- endblock -%}

    <script>{% block script %}{% endblock %}</script>
    <script>
      $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
          if (!$(this).next().hasClass('show')) {
              $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
          }
          var $subMenu = $(this).next(".dropdown-menu");
          $subMenu.toggleClass('show');
          $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
              $('.dropdown-submenu .show').removeClass("show");
          });
          return false;
      });
    </script>

  </body>

</html>
