{%- include 'UTIL_DATE.jingoo' -%}
{%- include 'UTIL_DATA.jingoo' -%}

{%- function short_dates_text (p, empty = '?') -%}
  {%- set birth = approx_birth (p) -%}
  {%- set death = approx_death (p) -%}
  {%- if birth -%}
    {%- if death -%}{{ short_year (birth) + '-' + short_year (death) }}
    {%- elif p.death and p.death.death_reason != "DontKnowIfDead" %}{{ short_year (birth) + '-' }}
    {%- else -%}{{ short_year (birth) }}
    {%- endif -%}
  {% elif death -%}{{ DATE.death_symbol + short_year (death) }}
  {%- elif p.death and p.death.death_reason != "DontKnowIfDead" %}{{ DATE.death_symbol }}
  {%- elif not birth -%}{{ empty }}
  {%- endif -%}
{%- endfunction -%}

{% function fso (x) -%}
  {{ x.first_name + (x.occ ? '.' + x.occ + ' ' : ' ') + x.surname }}
{%- endfunction -%}

{% function married_to (sex, f, date_n_place) -%}
  {%- if sex == 0 or sex == 2 %}{% set n = 0 %}{% else %}{% set n = 1 %}{% endif -%}
  {%- switch f.relation -%}
    {%- case "MARRIED" || "NO_SEXES_CHECK_MARRIED" || "MARRIAGE_LICENSE" -%}
      {{ 'married%t to'|trans(n, t=date_n_place) }}
    {%- case "NOT_MARRIED" || "NO_SEXES_CHECK_NOT_MARRIED" -%}
      {{ 'relationship%t to'|trans(n, t=date_n_place) }}
    {%- case "ENGAGED" %}
      {{ 'engaged%t to'|trans(n, t=date_n_place) }}
    {%- case "PACS" -%}
      {{ 'pacsed%t to'|trans(n, t=date_n_place) }}
    {%- case "MARRIAGE_BANN" -%}
      {{ 'marriage banns%t to'|trans(n, t=date_n_place) }}
    {%- case "MARRIAGE_CONTRACT" -%}
      {{ 'marriage contract%t with'|trans(n, t=date_n_place) }}
    {%- case "RESIDENCE" -%}
      {{ 'relationship%t to'|trans(t='') }}
    {%- default -%}
      {{ 'with'|trans }}
  {%- endswitch -%}
{%- endfunction -%}

{%- function marriage_date_place (f) -%}
  {%- if not f.marriage_place -%}
    {%- if f.marriage_date -%}
      {{ ' <em>' + DATE.string_of_ondate (f.marriage_date) + '</em>' }}
    {%- else -%}
      {{ '' }}
    {%- endif -%}
  {%- else -%}
    {%- if not f.marriage_date -%}
      {{ ' <em>, ' + f.marriage_place + ', </em>' }}
    {%- else -%}
      {{ ' <em>' + DATE.string_of_ondate (f.marriage_date) + '), ' + f.marriage_place +', </em>' }}
    {%- endif -%}
  {%- endif -%}
{%- endfunction -%}

{%- function person_href (param=null, p) -%}
  {{ env.prefix + 'i=' + p.iper + (param ? '&' + param|map (join('='))|join ('&') : '') }}
{%- endfunction -%}

{%- function person_displayed_name (p) -%}
  {%- if p.public_name -%}
    {%- if p.qualifiers %}{{ p.public_name + ' <em>' + p.qualifiers[0] + '</em> ' + p.surname }}
    {%- else %}{{ p.public_name + ' ' + p.surname }}
    {%- endif -%}
  {%- elif p.qualifiers %}{{ p.first_name + ' <em>' + p.qualifiers[0] + '</em> ' + p.surname }}
  {%- else -%}{{ p.first_name + ' ' + p.surname }}
  {%- endif -%}
{%- endfunction -%}

{%- function child_of (p) -%}
  {%- if p.father and p.mother -%}
    {{ "%1 of %2"
    | trans(_1=( 'son/daughter/child' | trans (p.sex) )
           ,_2=( person_displayed_name (p.father)
	       + ' '
	       + (verbose ? ('and'|trans) : '&amp;' )
	       + ' '
	       + person_displayed_name (p.mother) ) ) }}
  {%- else -%}{{ "" }}
  {%- endif -%}
{%- endfunction -%}

{%- function parents_and_spouses (p, verbose=false) -%}
  {%- set parents_and_spouses_ns = namespace (r = child_of (p)) -%}
  {%- if verbose %}
    {%- for f in p.families -%}
      {%- if loop.index0 or (p.father and p.mother) -%}{% set parents_and_spouses_ns.r += ', ' %}{% endif -%}
      {%- set parents_and_spouses_ns.r +=
      married_to (p.sex, f, (f.marriage_date ? ' ' + long_year (f.marriage_date) : ''))
      + ' ' + f.spouse.first_name + ' ' + f.spouse.surname
      -%}
    {%- endfor -%}
  {%- else -%}
    {%- for f in p.families %}
      {%- if loop.index0 or (p.father and p.mother) -%}{% set parents_and_spouses_ns.r += ', ' %}{% endif -%}
      {%- set parents_and_spouses_ns.r += '&amp;' -%}
      {%- if loop.length > 1 %}{% set parents_and_spouses_ns.r += loop.index %}{% endif -%}
      {%- set parents_and_spouses_ns.r += ' ' -%}
      {%- set parents_and_spouses_ns.r += f.spouse.first_name + '.' + f.spouse.occ + ' ' + f.spouse.surname + f.spouse.dates -%}
    {%- endfor -%}
  {%- endif -%}
  {{ parents_and_spouses_ns.r }}
{%- endfunction -%}

{%- macro print_results (r) -%}
  <ul>
    {%- for p in r -%}
      <li style="margin-bottom:14px;">
        {%--%}<a href="{{ person_href (p) }}">{{ p.surname }} {{ p.first_name }}</a>
        {%- set sdt = short_dates_text (p) -%}
        {%- if sdt != "?" %} {{ sdt }}{%- endif -%} 
        {%- set pas = parents_and_spouses (p, verbose=true) -%}
        {%- if pas != "" -%}<br><em>{{ pas }}</em>{%- endif -%}
        {%--%}.
      </li>
      {%- endfor -%}
  </ul>
{%- endmacro -%}

{%- macro print_person_short (p) -%}
  <a href="{{ person_href (p) }}">{{ person_displayed_name (p) }}</a>
{%- endmacro -%}

{%- macro print_couple (f) -%}
  {{ print_person_short (f.father) }} &amp; {{ print_person_short (f.mother) }}
{%- endmacro -%}

{%- function lex_related_kind (r) -%}
{%- switch (r.kind) -%}
{%- case "ADOPTION" -%}
  {{ "adoptive father/adoptive mother/adoptive parents"|trans(r.sex) }}
{%- case "RECOGNITION" -%}
  {{ "recognizing father/recognizing mother/recognizing parents"|trans(r.sex) }}
{%- case "CANDIDATEPARENT" -%}
  {{ "candidate father/candidate mother/candidate parents"|trans(r.sex) }}
{%- case "GODPARENT" -%}
  {{ "godfather/godmother/godparents"|trans(r.sex) }}
{%- case "FOSTERPARENT" -%}
  {{ "foster father/foster mother/foster parents"|trans(r.sex) }}
{%- endswitch -%}
{%- endfunction -%}

{%- function lex_witness_kind (p, r) -%}
{%- set res = fold (((acc, e) => fold (((acc, w) => w.iper == p.iper ? [w] + acc : acc), acc, e.witnesses)), [], r.events) -%}
{%- if exists (w => w.kind == 'WITNESS_GODPARENT', res) -%}{{ "godfather/godmother/godparents"|trans(p.sex) }}
{%- else if exists (w => w.kind == 'WITNESS_OFFICER', res) -%}{{ 'officer/officer/officers'|trans(p.sex) }}
{%- else -%}{{ 'witness/witness/witnesses'|trans(p.sex) }}
{%- endif -%}
{%- endfunction -%}

