{%- include 'UTIL_NAVBAR.jingoo' -%}

{%- macro itree_print_person (p) -%}
<div class="tree-person">
  {% if p.sosa %}<div class="tree-sosa">{{ display_sosa (p) }}</div>{% endif %}
  <div class="dropdown">
    <a class="dropdown-toggle itm-link" data-toggle="dropdown" href="#">
      <strong>{{ p.surname }}</strong>
      <strong>{{ p.first_name }}</strong>
      <em>{{ p.dates ? p.dates : "&nbsp;" }}</em>
    </a>
    <div class="dropdown-menu">
      <div class="dropdown-header">
        {{ fso (p) }}
      </div>
      <div class="dropdown-divider"></div>
      {{ dropdownItem ('fa-user', 'vital record'|trans, env.prefix + p.access) }}
      {{ dropdownItem ('fa-edit', 'modify'|trans, env.prefix + 'm=MOD_IND&i=' + p.iper) }}
      {{ dropdownItem ('fa-sitemap', 'tree'|trans, env.prefix + p.access + '&m=ITREE&an=' + (env.an ? env.an : '0') + '&dn=' + (env.dn ? env.dn : '0')) }}
    </div>
  </div>
</div>
{%- endmacro -%}

{%- macro itree_print_dropdown (u) -%}
  <div class="dropdown-menu">
    <div class="dropdown-header">
      {%- if u.spouse -%}
        {{ 'with'|trans|capitalize }} {{ u.spouse.surname }} {{ u.spouse.first_name }}
      {%- else -%}
        <div class="d-flex align-items-center">
          <i class="mr-2 fa fa-link"></i>
          <div>
            <div>{{ fso (u.father) }}</div>
            <div>{{ fso (u.mother) }}</div>
          </div>
        </div>
      {%- endif -%}
    </div>
    <div class="dropdown-divider"></div>
    <p class="px-4 text-muted">
      {{ length (u.children) }} {{ 'child/children'|trans (length (u.children) > 1 ? 1 : 0) }}
    </p>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item"
       href="{{ env.prefix }}m=MOD_FAM&i={{ u.ifam }}">
       <i class="fa fa-edit"></i>
       {{ 'modify'|trans|capitalize }} {{ 'family/families'|trans(0) }}
    </a>
  </div>
{%- endmacro -%}

{%- macro itree_print_union (u) -%}
  <div class="dropdown itm-union">
    <a class="dropdown-toggle dropdown-toggle-union" data-toggle="dropdown"
       {%- if u.spouse -%}
         title="{{ 'with'|trans|capitalize }} {{ u.spouse.surname }} {{ u.spouse.first_name }}"
       {% endif %}>
    </a>
    {{ itree_print_dropdown (u) }}
  </div>
{%- endmacro -%}

{% macro itree_a_ascend (x, n, root) %}
  {% if not root %}{{ itree_print_person(x) }}{% endif %}
  {% if n > 0 && x.father %}
  <ul>
    <li class="li-union">
      {{ itree_print_union (x.parents) }}
      <ul>
        <li>{{ itree_a_ascend (x.father, n - 1, false) }}</li>
        <li>{{ itree_a_ascend (x.mother, n - 1, false) }}</li>
    </li>
    </ul>
  </ul>
  {% endif %}
{% endmacro %}

{% macro itree_a_descend (x, n, root) %}
  {% if not root %}{{ itree_print_person(x) }}{% endif %}
  {% if n > 0 && x.families && exists (((f) => (length (f.children) > 0)), x.families) %}
  <ul>
    {%- for f in x.families -%}
    {% if f.children %}
    <li class="li-union">
      {{ itree_print_union (f) }}
      <ul>
        {% for x in f.children %}
        <li>{{ itree_a_descend (x, n - 1, false) }}</li>
        {% endfor %}
      </ul>
    </li>
    {% endif %}
    {% endfor %}
  </ul>
  {% endif %}
{% endmacro %}

{%- macro print_itree (root, an, dn, id = '') -%}
  {%- if an -%}
    <div class="ascend">
      <div class="tree"><ul><li>{{ itree_a_ascend (root, int (an), true) }}</li></ul></div>
    </div>
   {%- endif -%}
    <div class="tree-root">
      <div class="border p-3 text-center">
        {{ root.surname }} {{ root.first_name }} <em>{{ root.dates }}</em>
      </div>
    </div>
  {%- if dn -%}
    <div class="descend">
      <div class="tree"><ul><li>{{ itree_a_descend (root, (dn ? int (dn) : 2), true) }}</li></ul></div>
    </div>
  {%- endif -%}
{% endmacro print_itree %}

{%- macro print_ftree (family, noroot = false, id = '') -%}
    <div class="ascend">
      <div class="tree">
        <ul>
          <li class="li-union">
            <ul>
              <li>{{ itree_a_ascend (family.father, 1, false) }}</li>
              <li>{{ itree_a_ascend (family.mother, 1, false) }}</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    {%- if not noroot -%}
    <div class="tree-root">
      <div class="p-1 rounded-circle" style="border: 2px solid black;">
        <i class="fa fa-link"></i>
      </div>
    </div>
    {%- endif -%}
    <div class="descend">
      <div class="tree">
        <ul>
          <li class="li-union">
            <ul>
              {% for x in family.children %}
              <li>{{ itree_a_descend (x, 1, false) }}</li>
              {% endfor %}
            </ul>
          </li>
        </ul>
      </div>
    </div>
{% endmacro print_ftree %}
